.ani {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #161616;

}

.assist {
    font-size: 3em;
    font-weight: 500;
    color: #222;
    letter-spacing: 5px;
    cursor: pointer;

}

.assist span {
  color: #222;
  transition: 0.5s;
}

.assist:hover span:nth-child(1) {
  margin-right: 10px;
}

.assist:hover span:nth-child(2) {
  margin-left: 10px;
}

.assist:hover span{
    color: #fff;
    text-shadow: 0 0 10px #fff,
     0 0 10px #fff,
     0 0 20px #fff,
     0 0 40px #fff,
     0 0 80px #fff,
     0 0 120px #fff,
     0 0 140px #fff;
     
                
}


/* 

.assist {
  position: relative;
  font-size: 9vw;
  color: #161616;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  -webkit-text-stroke: 0.3vw #234446;
  text-transform: uppercase;
  
}

.assist::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #68e1e8;
  -webkit-text-stroke: 0vw #234446;
  border-right: 2px solid #68e1e8;
  overflow: hidden;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%, 10%, 100% {
    width: 0;
  }
  70% ,90%{
    width: 100%;
  }
}
 */





/* * {
  margin : 0;
  padding: 0;
}

section.home {
  width: 100%;
  height: 100vh;
  background: rgb(33, 2, 52);

}

/* section.cards {
  width: 100%;
  height: 100vh;
  background: rgb(252, 250, 250);
} */

/* 
.grid div:nth-child(1) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.grid div:nth-child(2) {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
}

.grid div:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.grid div:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 5 / 7;
}

.grid div:nth-child(5) {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.grid div:nth-child(6) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

.grid div:nth-child(7) {
  grid-column: 4 / 7;
  grid-row: 3 / 6;
}

.grid div:hover {
  transform: scale(1.05);
} */

/* .stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5em;
}

.explore small {
  display: block;
  margin-bottom: 0.5em;
}

.explore h3 {
  position: relative;
  display: inline-block;
}

.explore p:not(.stats p) {
  margin: 1.5em 0;
} */ 
/* main{
  min-height: 100vh;
  background: linear-gradient(to right top,#65dfc9,#e3eb6c);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: #fff;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
   rgba(255, 255, 255, 0.8),
   rgba(255, 255, 255, 0.3)
   );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
 
}

.circle1{
  top: 15%;
  right: 5%;
}

.circle2 {
  bottom: -10%;
  left: 5%;
}

 .dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
 }

 .link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
 } */
  body{
    background: #161616;
  }



* {
  margin: 0;
  font-family: 'poppins', sans-serif;
  color: #fff;
  
  /* box-sizing: border-box; */
  padding: 0;
 }

 /* .about {
  width: 100%;
  height: 100vh;
  background: #161616;
  position: relative;
 } */

 p {
  font-size: 0.9em;
  max-width: 35em;
  line-height: 27px;
 }

 h1,h2 {
  font-weight: 300;
 }

 h1 {
  margin:  0;
 }
 
 .specs h2, .about h2 {
  font-size: 2em;
  padding-left: 1.2em;
  border-left: 0.1em #5bc7ca solid;
 }

 ul {
  list-style: none;
 }

 a {
  text-decoration: none;
  color: #fff;
 }

 section {
  padding: 2.5em;
 }

 /* set all flex layout's */


  .infos, .info, .specs-header,.specs li, .stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

 .specs, .icon, .panel:first-child, .panel:last-child{
  display: flex;
  justify-content: center;
  align-items: center;
 }

 header {
  height: 100vh;
  min-height: 30em;
  background: url(../../assets/banner.jpg)no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
 }

 .header-body {
  padding: 2.5em;
 display: flex;
 align-items: flex-end;
 }

 .header-body p {
  max-width: 25em;
 }

 .headding h2 {
  margin-bottom: 1em;
 }

 .headding p {
  margin-left: 3em;
  display: inline-block;
 }

 .infos {
  gap:2em;


  /* width: 100%;
  height: 100vh; */

 }

 .infos, .heading {
  padding: 5em 1em;
 }

 .info img {
  max-width: 6em;
  margin-right: 1em;
 }


 
 .info h3 {
  margin-bottom: 0,5em;
 }

 .info p {
  max-width: 15em;
 }

 /* specs section */

 .specs {
  width: 100%;
  height: 100vh;
  background: url(../../assets/banner2.jpg)no-repeat center;
  background-size: cover;
  /* min-height: 40em; */
  /* position: relative; */
  padding-top: 8em;
  padding-bottom: 8em;

 }

 .specs-header, .specs ul {
  position: relative;
  z-index: 1;
 }


.specs ul {
  width: 40em;
  margin-top: 3em;
}

.specs li {
  padding: 0.6em 0;
  border-bottom: #555 1px solid;
}

.specs li span:first-child {
  color: #888;
}

/* subscription plans */

.Cards {
  width: 100%;
  height: 110vh;
  top: 5%;
  margin: 0;
  margin-bottom: 10%;
  background: #161616;
}

.card-header-body {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em 0 0.5em 0;
  margin-top: -5%;
  
}

.card-header-body div div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 1em 0; */
  margin-right: -5%;
 
}

h1 {
  font-size: 5em;
}

.card-header-body p {
  max-width: 30em;
  text-transform: uppercase;
  line-height: 33px;
  font-size: 1em;
}

.card-header-body p:nth-child(1) {
  text-align: right;
}

.bar {
  width: 0.5em;
  height: 6em;
  background: linear-gradient(
    0deg,
    rgba(72,252,139,0) 0%,
    #48fc8b 50%,
    rgba(72,252,139,0) 100%
  );
  filter: drop-shadow(0 0 0.5em #48fc8b);
  margin: 0 2em;
}



/*  cards */

.cards {
  padding-top: 0em;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e0f7fa;


}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 10px;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 0px;
}

.container .card .content {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(16px);
  box-shadow: 0 -10px 10px rgba(190, 104, 104, 0.1);
  border: 1px solid rgba(255,255,255,0.2);
  transition: 0.5s;
}

.container .card:hover .content{
  bottom: 0px;
}


.container .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(-20px);
}


.container .card:hover .content .contentBx h3 {
  opacity: 1;
  transform: translateY(0px);
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .content .sci {
  position: relative;
  bottom : 10px;
  display: flex;
  
}

.container .card .content .sci li  {
 position: relative;
 width: 155px;
 height: 50px;
 margin: 20px;
 
}

.container .card .content .sci li a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.05);
  box-shadow: 0 15px 35px rgba(0,0,0,0.9);
  border-top: 1px solid rgba(255,255,255,0.5);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  
  border-radius: 30px;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  
  
}

.container .card .content .sci li:hover a{
  letter-spacing: 3px;
} 

.container .card .content .sci li a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255,255,255,0.15),transparent);
  transform: skew(45deg) translateX(0);
  transition: 0.5s;
  

} 

.container .card .content .sci li:hover a::before{
  transform: skew(45deg) translateX(200%);
  
}

.container .card .content .sci li::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 30px;
  height: 10px;
  background: rgb(255, 0, 0);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
  z-index: -2;
  
}

.container .card .content .sci li:hover:before{
  bottom: 0;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  transition-delay: 0.5s;
}


/* stats */

.assist-stats {
  /* padding: 5em 1em; */
  width: 100%;
  height: 30vh;
  background: rgb(0, 0, 0);
  
}

.stats {
  text-align: center;
  max-width: 800px;
  margin: auto;
  
}

.stats > div {
  margin-bottom: 1em;
  position: relative;
  min-width: 10em;
}

.stats > div h1:nth-child(2) {
  color: #8f8b8b;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 2.5em;
  font-weight: 700;
}

.stats h5 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1em;

}

.counter{
  margin: 0.1em 0;
}
/* ................... stats end..................... */
.model {
  width: 100%;
  height: 140vh;
  /* background: #3c3b3b; */
  margin-top: -5%;
}

.header-body {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5em 0 0.5em 0;
}

.header-body div div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0.5em 0; */
}

.model h1 {
  font-size: 6em;
}

.header-body p {
  max-width: 30em;
  text-transform: uppercase;
  line-height: 35px;
  font-size: 0.7em;
}

.header-body p:nth-child(1) {
  text-align: right;
}

.bar {
  width: 0.7em;
  height: 6em;
  background: linear-gradient(
    0deg,
    rgba(72,252,139,0) 0%,
    #d8eb07 50%,
    rgba(72,252,139,0) 100%
  );
  filter: drop-shadow(0 0 0.5em #48fc8b);
  margin: 0 2em;
}


.car {
  padding: 4em 1em 4em 1em;
  margin-top: 8em;
}

.circle{
  border: 2px solid #ccc;
  border-radius: 50%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  background: #3c3b3b;
  animation: glow 4s ease-in-out infinite; aspect-ratio: 3 / 1;

}

.car img {
  width: 70%;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.circle div {
  border: inherit;
  border-radius: inherit;
  background: inherit;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  animation: inherit;
}

.circle .inner-md-circle {
  width: 75%;
  height: 75%;
  top: 10%;
  animation-delay: 3s;
}

.circle .inner-sm-circle {
  width: 50%;
  height: 50%;
  top: 20%;
  animation-delay: 6s;
}

/* ...............................glow animation............................ */

@keyframes glow {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 3em #5bc7ca;
  }
  100% {
    box-shadow: none;
  }
}
 /* ..................................... News Card,............................................ */
 .newscard {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #fbda61, #ff5acd);
 }

 .ncard {
    position: relative;
    width: 450px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin-right: 30px;
 }

 .ncard:hover {
  width: 450px;
  height: 400px;
 }

 .imgBxx {
  position: absolute;
  left: 50%;
  top: -50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
  
 }

 .ncard:hover .imgBxx{
  width: 250px;
  height: 250px;
 }

 .imgBxx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .ncard .contentt {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
 }

 .ncard .contentt .detailss {
  padding: 20px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(250px);
 }

 .ncard:hover .contentt .detailss {
  transform: translateY(0px);
 } 


 .ncard .contentt .detailss h2 
 {
  font-size: 1.10em;
  font-weight: 600;
  color: black;
  line-height: 1.2em;
 }

 .ncard .contentt .detailss h2 span {
  font-size: 0.75em;
  font-weight: 500;
  color: black;
  line-height: 1.1em;
 }

 .dataa p{
  color: #555;
  line-height: 1em;
  letter-spacing: 0.5px;
  opacity: 0.7;
  margin: 5px 0;
 font-family: Verdana;
 }

 .ncard .contentt .detailss .dataa .newslogo {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .newslogo img {
  height: 25px;
  width: 120px;
 }
/* ..........................................................footer......................... */
 footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
}


footer li {
  margin: 1em 0;
}

footer li a {
  color: #ccc;
}

footer li a:hover {
  text-decoration: underline;
}

footer input {
  background: #1b2039;
  border: none;
  padding: 0.7em;
  border-radius: 5px;
}

footer hr {
  border: 1px #1b2039 solid;
  margin: 1.5em 0;
}

footer p {
  margin: 1em 0;
}

.last {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 5px;
  font-weight: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.last h2{
  font-size: 15px;
}

#heart {
  color: rgb(242, 255, 0);
}

footer img{
  width: 300px;
  height: 60px;
}

 /* .brand {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #161616;
  font-family: 'poppins', sans-serif;

 }

 .text {
  position: relative;
  transform: skew(345deg) translateY(-200px);
  animation: animateColor 5s linear infinite;
 }

 @keyframes animateColors {
  0%{
    filter:hue-rotate(0deg)
  }
  100%{
    filter: hue-rotate(360deg);
  }
 }
 .text h2 {
  position: relative;
  width: 100%;
  font-size: 60px;
  color: #fff;
  pointer-events: none;
  line-height: 60px;
  white-space: nowrap;
 }

 .text h2 span {
    color: #0f0;
    margin: 0 10px;
 }

 .text h2 span:nth-child(even) {
  background: transparent;
  -webkit-text-stroke: 2px #fff
 } */

/* .newscard h1{
  font-size: 35px;
  display: flex;
  position: absolute;
 
}

.newscard h1 {
  
  width: 0.4em;
  height: 4em;
  background: linear-gradient(
    0deg,
    rgba(72,252,139,0) 0%,
    #48fc8b 50%,
    rgba(72,252,139,0) 100%
  );
  filter: drop-shadow(0 0 0.5em #48fc8b);
  margin: 0 2em;
} */


 /* .newscard .header-body {
  width: 0.4em;
  height: 4em;
  background: linear-gradient(
    0deg,
    rgba(72,252,139,0) 0%,
    #48fc8b 50%,
    rgba(72,252,139,0) 100%
  );
  filter: drop-shadow(0 0 0.5em #48fc8b);
  margin: 0 2em;
 } */

 @media screen and (max-width:900px)  {
  .infos, .info, .stats {
    flex-direction: column;
    text-align: center;
    align-items: center;
    
  }

  .infos {
    gap: 3em;
  }
  .info img {
    margin: 0 0 1em 0;
  }

 }

 @media screen and (max-width:600px) {
  html {
    font-size: 14px;
  }
 }